<template name="pagePpdb">
  <div class="container">
    <div class="page-title mt-2">
      <h3>Daftar Calon Siswa Baru</h3>
    </div>
    <div class="page-content mt-3">
      <div class="section-filter">
        <div class="form-group">
          <label>Cari Berdasarkan Status...</label>
          <select class="form-control" id="filter-status">
            <option value="all">Semua</option>
            <option value="10">Belum Bayar Uang Formulir</option>
            <option value="20">Sudah Bayar Uang Formulir</option>
            <option value="30">Menunggu Konfirmasi Formulir oleh Admin Sekolah</option>
            <option value="46">Menunggu Jadwal Wawancara</option>
            <option value="48">Proses Wawancara</option>
            <option value="60">Diterima</option>
            <option value="99">Ditolak</option>
          </select>
        </div>
      </div>
      <div>
        <h3>
          Total PPDB : {{totalStudents}}
        </h3>
      </div>
      <table class="table table-group-divider">
        <thead>
          <th>No.</th>
          <th>Nama</th>
          <th>Tanggal Lahir | Umur</th>
          <th>Tanggal Daftar</th>
          {{#if isInRole 'superadmin,adminPpdbYayasan,adminPpdbPerwakilan'}}
          <th>Sekolah</th>
          {{/if}}
          <th>Status</th>
          <th>Aksi</th>
        </thead>
        <tbody>
          {{#each students}}
          <tr>
            <td>
              {{getNumber @index}}
            </td>
            <td>
              {{capitalizeWord fullName}} <br>
              <span class="span-nis">{{#if notEquals nis "-"}}{{nis}} {{else}} NIS Tidak diisi {{/if}}</span>
            </td>
            <td>
              {{formatHRDate2 dob}} <br> {{thisAge dob}}
            </td>
            <td>
              {{formatHRDate createdAt}}
            </td>
            {{#if isInRole 'superadmin,adminPpdbYayasan,adminPpdbPerwakilan'}}
            <td>{{schoolName}}</td>
            {{/if}}
            <td>
              {{statusPpdb status}}
            </td>
            <td>
              <a href="/ppdb/details/{{toMeteorId _id}}" class="btn btn-primary" id="btn-detail">Lihat</a>
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      <nav>
        <ul class="pagination">
          {{#each getPageNumbers totalPages}}
          <li class="{{isActive this}}"><a href="#" class="page-link" data-page="{{this}}">{{this}}</a></li>
          {{/each}}
        </ul>
      </nav>
    </div>
  </div>
</template>

<template name="periodPpdb">
  <div class="container">

  </div>
</template>

<template name="pagePpdbSchool">
  <div class="container">
    <div class="page-title mt-2">
      <h3>Daftar Calon Siswa Baru</h3>
      <h3>{{thisSchool.name}} - {{thisSchool.unitName}}</h3>
    </div>
    <div class="page-content mt-3">
      <div class="section-filter">
        <div class="form-group">
          <label>Cari Berdasarkan Status...</label>
          <select class="form-control" id="filter-status">
            <option value="all">Semua</option>
            <option value="10">Belum Bayar Uang Formulir</option>
            <option value="20">Sudah Bayar Uang Formulir</option>
            <option value="30">Menunggu Konfirmasi Formulir oleh Admin Sekolah</option>
            <option value="46">Menunggu Jadwal Wawancara</option>
            <option value="48">Proses Wawancara</option>
            <option value="60">Diterima</option>
            <option value="99">Ditolak</option>
          </select>
        </div>
      </div>
      <div>
        <h3>
          Total PPDB : {{totalStudents}}
        </h3>
      </div>
      <table class="table table-group-divider">
        <thead>
          <th>No.</th>
          <th>Nama</th>
          <th>Tanggal Lahir | Umur</th>
          <th>Tanggal Daftar</th>
          <th>Status</th>
          <th>Aksi</th>
        </thead>
        <tbody>
          {{#each students}}
          <tr>
            <td>
              {{getNumber @index}}
            </td>
            <td>
              {{capitalizeWord fullName}} <br>
              <span class="span-nis">{{#if notEquals nis "-"}}{{nis}} {{else}} NIS Tidak diisi {{/if}}</span>
            </td>
            <td>
              {{formatHRDate2 dob}} <br> {{thisAge dob}}
            </td>
            <td>
              {{formatHRDate createdAt}}
            </td>
            <td>
              {{statusPpdb status}}
            </td>
            <td>
              <a href="/ppdb/details/{{toMeteorId _id}}" class="btn btn-primary" id="btn-detail">Lihat</a>
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      <nav>
        <ul class="pagination">
          {{#each getPageNumbers totalPages}}
          <li class="{{isActive this}}"><a href="#" class="page-link" data-page="{{this}}">{{this}}</a></li>
          {{/each}}
        </ul>
      </nav>
    </div>
  </div>
</template>

<!-- Page PPDB Admin -->

<!-- Virtual Account  -->
<template name="pageVa">
  <div class="container">
    <div class="page-title">
      <h3>Daftar Virtual Account</h3>
    </div>
    <div class="page-action">
      <div class="float-right my-3">
        <a href="/ppdb/va/generate" class="btn btn-primary" id="btn-generate-va">Generate VA</a>
        <button class="btn btn-primary" id="btn-open-form-download">Unduh Va</button>

        <button class="btn btn-primary" id="btn-va-aktif">Aktifkan VA</button>
      </div>
    </div>
    <div class="page-content mt-3">
      {{#if formUnduh}}
      <div class="p-5">
        {{> formUnduhVa idButton='btn-download' label="Unduh VA"}}
      </div>
      {{/if}}
      {{#if formAktif}}
      <div class="p-5">
        {{> formUnduhVa idButton='btn-aktif-va' label='Aktifkan VA'}}
      </div>
      {{/if}}
      <div>
        <div class="form-group">
          <select class="form-control selected-category">
            <option value="all">Semua Kategori</option>
            <option value="08">Formulir</option>
            <option value="90">Pembayaran Lunas</option>
            <option value="99">Pembayaran Angsur</option>
          </select>
        </div>
      </div>
      <table class="table tabl">
        <thead>
          <th>No.</th>
          <th>Nomor VA</th>
          <th>Nama Sekolah</th>
          <th>Nominal</th>
          <th>Gelombang</th>
          <th>Tanggal dibuat</th>
          <th>Status</th>
          <th>Kategori</th>
          <!-- <th>Aksi</th> -->
        </thead>
        <tbody>
          {{#each va}}
          <tr>
            <td>
              {{getNumber @index}}
            </td>
            <td>
              {{virtualAccountNumber}}
            </td>
            <td>
              {{schoolName}} | {{unitName}}
            </td>
            <td>
              {{formatRp amount}}
            </td>
            <td>
              {{configName}}
            </td>
            <td>
              {{formatHRDate createdAt}}
            </td>

            <td>
              {{statusVa status}}
            </td>
            <td>
              {{categoryVa category}}
            </td>
            <!-- <td>
              <button class="btn btn-primary" id="btn-update">Kelola</button>
            </td> -->
          </tr>
          {{/each}}
        </tbody>
      </table>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3">
            <nav>
              <ul class="pagination">
                {{#each getPageNumbers totalPages}}
                <li class="{{isActive this}}"><a href="#" class="page-link" data-page="{{this}}">{{this}}</a></li>
                {{/each}}
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>


</template>

<template name="pageGenerateVa">
  <div class="container">
    <div class="page-title my-2">
      <h3>Generate Virtual Account</h3>
    </div>

    <div class="page-content">
      <div class="form-group">
        <label>Pilih Perwakilan</label>
        <select class="form-control select2" id="select-perwakilan">
          <option value="0">-- Silahkan Pilih Perwakilan --</option>

        </select>
      </div>
      <div class="form-group" id="section-school-select">
        <label>Pilih Sekolah</label>
        <select class="form-control select2 " id="select-school" disabled>
          <option value="0">-- Silahkan Pilih Sekolah --</option>
          {{#each listSchools}}
          <option value="{{_id}}">{{name}} - {{city}}</option>
          {{/each}}
        </select>
      </div>
      <div class="form-group">
        <label>Input Gelombang</label>
        <select id="selectedPeriode" class="form-control">
          <option value="0">-- Silahkkan Pilih Gelombang--</option>
          {{#each listPeriode}}
          <option value="{{_id}}">{{name}} - T.A {{periodeYear}}</option>
          {{/each}}
        </select>
        <!-- <input id="input-kode-periode" type="number" class="form-control" /> -->
      </div>

      <div class="form-group">
        <label>Pilih Tag</label>
        <select class="form-control" id="select-tag">
          <option value="0">-- Silahkan Pilih Tag --</option>
          <option value="formulir">Formulir (08)</option>
          <option value="spp">Uang Sekolah Full (90)</option>
          <option value="sppCicil">Uang Sekolah Angsur (99)</option>
        </select>
      </div>

      <div class="form-group">
        <label>Jumlah Va</label>
        <input id="input-amount" type="number" class="form-control" min="1" required />
      </div>
      <button class="btn btn-primary btn-block" id="btn-generate" disabled>Generate</button>
    </div>

    <div class="preview-va">

      <table class="table table-bordered">
        <thead>
          <th>No.</th>
          <th>Sekolah</th>
          <th>Perwakilan</th>
          <th>Nomor VA</th>
          <th>Nominal</th>
        </thead>
        <tbody>
          {{#each listVa}}
          <tr>
            <td>
              {{getNumber @index}}
            </td>
            <td>
              {{schoolName}}
            </td>
            <td>
              {{unitName}}
            </td>
            <td>
              {{va}}
            </td>
            <td>
              {{formatRp amount}}
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>

    </div>

    <nav>
      <ul class="pagination">
        {{#each getPageNumbers totalPages}}
        <li class="{{isActive this}}"><a href="#" class="page-link" data-page="{{this}}">{{this}}</a></li>
        {{/each}}
      </ul>
    </nav>
    <button class="btn btn-primary btn-block" id="btn-save">Simpan</button>

    <!-- <div>
      <button class="prev" {{prevDisabled}}>Sebelumnya</button>
      <button class="next" {{nextDisabled}}>Selanjutnya</button>
    </div>
    <div>
      <label for="page-select">Page:</label>
      <select class="page-select">
        {{#each pageNumbers}}
        <option value="{{this}}" {{isCurrentPage}}>{{this}}</option>
        {{/each}}
      </select>
    </div> -->
  </div>

</template>


<!-- PAYMENT -->
<template name="paymentPage">
  {{#if isInRole 'adminPpdbSchool'}}
  {{> paymentPageListSchool}}
  {{else}}
  <div class="container my-2">
    <div class="page-title my-2">
      <h3>Konfirmasi Pembayaran</h3>
    </div>
    <div class="page-content">
      <div class="button-group my-2  d-flex justify-content-end gap-2">
        <button class="btn btn-primary" id="btn-rekap-form-download">Unduh Rekap Pembayaran Formulir</button>
        <button class="btn btn-warning" id="btn-rekap-income-download">Unduh Rekap Pembayaran Uang Masuk</button>
      </div>
      <div class="section-action d-flex justify-content-between">
        <input type="file" accept=".xlsx" id="upload-csv" />
        <a href="https://static.imavi.org/yayoga/format_konfirmasi_va.xlsx">Unduh Format Konfirmasi VA XLSX</a>
      </div>
      <div class="section-data">
        <table class="table table-borderless">
          <thead>
            <th>No</th>
            <th>Kode Perusahaan</th>
            <th>No. Pelanggan</th>
            <th>No. VA</th>
            <th>Nama Pelanggan</th>
            <th>Nilai Transaksi</th>
            <th>Tanggal Transaksi</th>
            <th>Berita</th>
          </thead>
          <tbody>
            {{#each listPaymentVa}}
            <tr>
              <td>{{nomorUrut @index}}</td>
              <td>{{compCode}}</td>
              <td>{{numberCustomer}}</td>
              <td>{{va}}</td>
              <td>{{name}}</td>
              <td>{{formatRp amount}}</td>
              <td>{{formatHRDateShort date}} {{formatTime time}}</td>
              <td>{{note}}</td>
            </tr>
            {{/each}}
          </tbody>
        </table>

      </div>
      <hr>
      {{#if listFail}}
      <h3>Hasil Konfirmasi Pembayaran</h3>
      <table class="table table-borderless">
        <thead>
          <th>No</th>
          <th>No. Va</th>
          <th>Nama Pelanggan</th>
          <th>Nominal</th>
          <th>Keterangan</th>
        </thead>
        <tbody>
          {{#each listFail}}
          <tr>
            <td>{{nomorUrut @index}}</td>
            <td>{{va}}</td>
            <td>{{name}}</td>
            <td>{{formatRp amount}}</td>
            <td>{{message}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      {{else}}
      <button class="btn btn-primary btn-block" id="btn-save" disabled>Proses</button>
      {{/if}}

    </div>
  </div>
  {{/if}}
</template>


<template name="paymentPageListSchool">
  <div class="my-2">
    <div class="page-title my-4">
      <h3>Pembayaran PPDB</h3>
    </div>
    <div class="page-content">
      <div class="section-action">
        <table class="table table-border" id="mytable">
          <thead>
            <th>No</th>
            <th>Nama Orang Tua</th>
            <th>Nama Siswa</th>
            <th>Kelas Tujuan</th>
            <th>Periode Pendafataran</th>
            <th>Jenis Pembayaran</th>
            <th>Nilai Pembayaran</th>
            <th>Pembayaran Masuk</th>
            <th>Status</th>
            <th>No VA</th>
            <th>Tanggal Pembayaran</th>âˆ‚
          </thead>

          <tbody>
            {{#each listRegistrans}}
            <tr>
              <td>{{nomorUrut @index}}</td>
              <td>{{createdByName}}</td>
              <td>{{fullName}}</td>
              <td>{{destinationClass}}</td>
              <td>{{gelombang}}</td>
              <td>{{categoryVa categoryPayment}}</td>
              <td>{{formatRp amount}}</td>
              <td>{{#if equals status 60}} {{formatRp amount}} {{else}} -{{/if}}</td>
              <td>{{paymentStatus status}}</td>
              <td>{{noVA}}</td>
              <td>{{#if equals paidDate '-'}}-{{else}}{{formatHRDate paidDate}}{{/if}}</td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</template>

<template name="paymentFinalPage">
  <div class="container my-2">
    <div class="page-title my-4">
      <h3>Konfirmasi Pembayaran Uang Masuk</h3>
    </div>
    <div class="page-content">
      <div class="section-action d-flex justify-content-between">
        <input type="file" accept=".xlsx" id="upload-csv" />
        <a href="https://static.imavi.org/yayoga/format_konfirmasi_va.xlsx">Unduh Format Konfirmasi VA XLSX</a>
      </div>
      <div class="section-data">
        <table class="table table-borderless">
          <thead>
            <th>No</th>
            <th>Kode Perusahaan</th>
            <th>No. Pelanggan</th>
            <th>No. VA</th>
            <th>Nama Pelanggan</th>
            <th>Nilai Transaksi</th>
            <th>Tanggal Transaksi</th>
            <th>Berita</th>
          </thead>
          <tbody>
            {{#each listPaymentVa}}
            <tr>
              <td>{{nomorUrut @index}}</td>
              <td>{{compCode}}</td>
              <td>{{numberCustomer}}</td>
              <td>{{va}}</td>
              <td>{{name}}</td>
              <td>{{formatRp amount}}</td>
              <td>{{formatHRDateShort date}} {{formatTime time}}</td>
              <td>{{note}}</td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>



      <button class="btn btn-primary btn-block" id="btn-save" disabled>Proses</button>
    </div>
  </div>

</template>


<!-- Registrans -->
<template name="detailRegistran">
  <div class="container mt-5">
    <div class="page-title">
      <h3>Detail Pendaftar</h3>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Beranda</a></li>
        <li class="breadcrumb-item"><a href="/ppdb">Daftar PPDB</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{registran.fullName}}</li>
      </ol>
    </nav>
    <div class="page-content">
      <div class="card">

        {{#if registran.spoUploaded}}
        {{#if greaterThan registran.status 50}}
        {{> alertDiv status=registran.status reason=registran.reason}}
        {{else}}
        <div class="alert alert-success" role="alert">
          SPO Sudah diunggah , silahkan melakukan verifikasi!
          <button class="btn btn-primary btn-view-spo">Lihat SPO</button>
        </div>
        {{/if}}
        {{else}}
        {{> alertDiv status=registran.status reason=registran.reason}}
        {{/if}}
        <div class="row">
          <div class="col-4">
            <div class="img-rounded ml-2">
              {{#if photoStudent.uploaded}}
              {{> fancyBox url=photoStudent.uploaded class='img-thumbnail'}}
              {{else}}
              <img src="/assets/img/dimage.jpg" class="img-thumbnail" />
              {{/if}}
            </div>
          </div>

          <div class="col-8">
            <table class="table">
              <tr>
                <th>Nama </th>
                <td>{{capitalizeWord registran.fullName}}</td>
              </tr>
              <tr>
                <th>Tanggal Lahir</th>
                <td>{{formatHRDate2 registran.dob}}</td>
              </tr>
              <tr>
                <th>Umur</th>
                <td>{{thisAge registran.dob}}</td>
              </tr>
              <tr>
                <th>Gelombang</th>
                <td>{{registran.gelombang}}
                  {{#if equals registran.status 10}}
                  | <button id="btn-update-gelombang" class="btn btn-warning">Ubah Gelombang</button>
                  {{/if}}
                </td>
                </tr>
              <tr>
                <th>Tahun Ajaran</th>
                <td>{{registran.periodName}}</td>
              </tr>
              <tr>
                <th>Kelas</th>
                <td>{{registran.destinationClass}}</td>
              </tr>
              <tr>
                <th>Nomor VA</th>
                <td>{{registran.noVA}}</td>
              </tr>
              <tr>
                {{#if betweenEquals registran.status 40 60}}
                <th>Metode Pembayaran Uang Masuk</th>
                <td>{{registran.paymentMethod}}</td>
                {{#if equals registran.paymentMethod 'Kontan'}}

                {{else}}
                {{#if betweenEquals registran.status 48 50}}
                <td>
                  <div class="d-flex gap-2">
                    <a href="/ppdb/reduction/{{toMeteorId registran._id}}" class="btn btn-primary">{{#if registran.reduction.approved}}Lihat Keringanan{{else}} Buat Keringanan{{/if}}</a>
                    <a href="/ppdb/details/{{toMeteorId registran._id}}/setCicil" class="btn btn-warning">
                      {{#if greaterThan registran.status 48}}Lihat Konfigurasi Angsuran{{else}} Buat Konfigurasi Angsuran
                      {{/if}}</a>
                  </div>
                  </td>
                {{/if}}
                {{/if}}
                {{/if}}
              </tr>



              {{#if registran.interviewId}}
              <tr>
                <th>Waktu Wawancara</th>
                <td>{{formatHRDate registran.interview.date}} | {{registran.interview.time}}</td>
                {{#if registran.interviewDone}}
                <td> | Sudah Terlaksana</td>
                {{/if}}
              </tr>
              {{#if registran.interviewDone}}
              {{else}}
              <tr>
                <td colspan="3">
                  <p>Klik tombol dibawah ini jika wawancara sudah selesai</p>
                </td>
              </tr>
              <button class="btn btn-warning btn-block btn-interview-done">Wawancara Selesai</button>
              {{/if}}
              {{else}}
              {{#if betweenEquals registran.status 34 45}}
              <button class="btn btn-primary btn-block btn-create-schedule">Buat Jadwal Wawancara</button>
              {{/if}}
              {{/if}}
            </table>

            {{#if equals registran.status 48}}
            <div class="d-flex justify-content-end">

            </div>
            {{/if}}
          </div>
        </div>
      </div>

      {{#if formGelombang}}
      <div class="card" id="formGelombang">
        <div class="card-header">
          <h3>Form Gelombang</h3>
        </div>
        <div class="card-body">
          <form id="setGelombangForm">
            <div class="form-group">
              <label for="inputGelombang">Gelombang | Gelombang Sebelumnya : {{registran.gelombang}}</label>
              <select id="selectedGelombang" class="form-control">
                <option value="0">Silahkan Pilih Gelombang</option>
                {{#each listGelombang}}
                <option value="{{_id}}">{{name}}</option>
                {{/each}}
              </select>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Simpan</button>
          </form>
        </div>
      </div>
      {{/if}}

      {{#if formInterview}}
      <div class="card" id="formInterview">
        <div class="card-header">
          <h3>Form Wawancara</h3>
        </div>
        <div class="card-body">
          <form id="setScheduleForm">
            <div class="form-group">
              <label for="inputDate">Tanggal</label>
              <input type="date" class="form-control" id="inputDate" required>
            </div>
            <div class="form-group">
              <label for="inputTime">Jam</label>
              <input type="time" class="form-control" id="inputTime" required>
            </div>
            <div class="form-group">
              <label for="inputNote">Catatan : </label>
              <input type="text" class="form-control" id="inputNote" required>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Simpan</button>
          </form>
        </div>
      </div>
      {{/if}}
      <!-- ini kalau sudah ngisi form lengkap  -->
      {{#if registran.initialPaymentStatus}}
      <div class="card">
        <div class="card-header">Data Asal Sekolah</div>
        <div class="card-body">
          <table class="table table-bordered">
            <tr>
              <td>Sekolah</td>
              <td>{{registran.alumni}}</td>
            </tr>
            <tr>
              <td>Alamat</td>
              <td>{{registran.pastSchoolAddress}}</td>
            </tr>
            <tr>
              <td>Tanggal & nomor STTB</td>
              <td>{{registran.sttb}}</td>
            </tr>

          </table>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          Data Orang Tua
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <div class="card-title">
                Data Ayah
              </div>
              <table class="table table-bordered">
                <tr>
                  <td>Nama</td>
                  <td>{{capitalizeWord registran.father.fullName}}</td>
                </tr>
                <tr>
                  <td>Tanggal Lahir</td>
                  <td>{{formatHRDate registran.father.dob}}</td>
                </tr>
                <tr>
                  <td>Alamat</td>
                  <td>{{registran.father.address}}</td>
                </tr>
                <tr>
                  <td>Agama</td>
                  <td>{{registran.father.religion}}</td>
                </tr>
                <tr>
                  <td>Kewarganegaraan</td>
                  <td>{{getLabelNationality registran.father.nationality}}</td>
                </tr>
                <tr>
                  <td>Pendidikan Terakhir</td>
                  <td>{{ registran.father.lastEducation}}</td>
                </tr>
                <tr>
                  <td>Pekerjaan</td>
                  <td>{{registran.father.occupation}}</td>
                </tr>
                <tr>
                  <td>Pendapatan Bulanan</td>
                  <td>{{formatRp registran.father.incomePerMonth}}</td>
                </tr>
                <tr>
                  <td>Status</td>
                  <td>{{registran.father.status}}</td>
                </tr>
              </table>
            </div>
            <div class="col-6">
              <div class="card-title">
                Data Ibu
              </div>
              <table class="table table-bordered">
                <tr>
                  <td>Nama</td>
                  <td>{{capitalizeWord registran.mother.fullName}}</td>
                </tr>
                <tr>
                  <td>Tanggal Lahir</td>
                  <td>{{formatHRDate registran.mother.dob}}</td>
                </tr>
                <tr>
                  <td>Alamat</td>
                  <td>{{registran.mother.address}}</td>
                </tr>
                <tr>
                  <td>Agama</td>
                  <td>{{registran.mother.religion}}</td>
                </tr>
                <tr>
                  <td>Kewarganegaraan</td>
                  <td>{{getLabelNationality registran.mother.nationality}}</td>
                </tr>
                <tr>
                  <td>Pendidikan Terakhir</td>
                  <td>{{registran.mother.lastEducation}}</td>
                </tr>
                <tr>
                  <td>Pekerjaan</td>
                  <td>{{registran.mother.occupation}}</td>
                </tr>
                <tr>
                  <td>Pendapatan Bulanan</td>
                  <td>{{formatRp registran.mother.incomePerMonth}}</td>
                </tr>
                <tr>
                  <td>Status</td>
                  <td>{{registran.mother.status}}</td>
                </tr>
              </table>
            </div>
            {{#if registran.wali.fullName}}
            <div class="col-6">
              <div class="card-title">
                Data Wali
              </div>
              <table class="table table-bordered">
                <tr>
                  <td>Nama</td>
                  <td>{{capitalizeWord registran.wali.fullName}}</td>
                </tr>
                <tr>
                  <td>Tanggal Lahir</td>
                  <td>{{formatHRDate registran.wali.dob}}</td>
                </tr>
                <tr>
                  <td>Alamat</td>
                  <td>{{registran.wali.address}}</td>
                </tr>
                <tr>
                  <td>Agama</td>
                  <td>{{registran.wali.religion}}</td>
                </tr>
                <tr>
                  <td>Kewarganegaraan</td>
                  <td>{{registran.wali.nationality}}</td>
                </tr>
                <tr>
                  <td>Pendidikan Terakhir</td>
                  <td>{{registran.wali.lastEducation}}</td>
                </tr>
                <tr>
                  <td>Pekerjaan</td>
                  <td>{{registran.wali.occupation}}</td>
                </tr>
                <tr>
                  <td>Pendapatan Bulanan</td>
                  <td>{{formatRp registran.wali.incomePerMonth}}</td>
                </tr>
                <tr>
                  <td>Status</td>
                  <td>{{registran.wali.status}}</td>
                </tr>
              </table>
            </div>
            {{/if}}
          </div>

        </div>
      </div>


      {{#if registran.spoUploaded}}
      <div class="card" id="viewSpo">
        <div class="card-header">
          Data SPO
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <th>Nama Unggahan</th>
              <th>Detail Unggahan</th>
            </thead>
            <tbody>
              {{#each item in registran.spoUploaded}}
              {{#each item}}
              <tr>
                <td>
                  {{nama}}
                </td>
                <td>
                  {{#if uploaded}}
                  {{> fancyBox url=uploaded class='img-preview'}}
                  {{else}}
                  Tidak ada unggahan
                  {{/if}}
                </td>
              </tr>
              {{/each}}
              {{/each}}
            </tbody>
          </table>
        </div>
        {{#if registran.spoVerified}}
        <h3 class="text-center">Sudah Terverifikasi</h3>
        {{else}}
        <button class="btn btn-primary btn-verified-spo" milik="{{toMeteorId registran._id}}">Terima SPO</button>
        {{/if}}
      </div>
      {{/if}}
      <div class="card">
        <div class="card-header">
          Data Unggahan
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <th>Nama Unggahan</th>
              <th>Detail Unggahan</th>
            </thead>
            <tbody>
              {{#each registran.links}}
              <tr>
                <td>
                  {{nama}}
                </td>
                <td>
                  {{#if uploaded}}
                  {{> fancyBox url=uploaded class='img-preview'}}
                  {{else}}
                  Tidak ada unggahan
                  {{/if}}
                </td>
              </tr>
              {{/each}}
            </tbody>
          </table>
        </div>
      </div>
      {{#if equals registran.status 30}}
      <button class="btn btn-primary btn-block btn-accepted" milik="{{toMeteorId registran._id}}">Terima</button>
      <button class="btn btn-danger btn-block btn-rejected" milik="{{toMeteorId registran._id}}">Tolak</button>
      {{/if}}
      {{#if lessThan registran.status 40}}

      {{/if}}
      {{/if}}
    </div>

    {{> c_modal title='Buat Jadwal Wawancara' idModal="addSchedule" bodyTemplate="formInputSchedule" bodyData=yourFormData formId="setScheduleForm"}}

  </div>
</template>


<template name="cicilanRegistran">
  <div class="container mt-5">
    <div class="page-title">
      <h3>Detail Angsuran Pendaftar</h3>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Beranda</a></li>
        <li class="breadcrumb-item"><a href="/ppdb">Daftar PPDB</a></li>
        <li class="breadcrumb-item"><a href="/ppdb/details/{{toMeteorId registran._id}}">{{registran.fullName}}</a></li>
        <li class="breadcrumb-item active" aria-current="page">Konfigurasi Angsuran</li>
      </ol>
    </nav>
    <div class="page-content">
      <div class="card">
        <div class="m-2">
          {{#if lessThan registran.status 49}}
          {{#if notEquals registran.status 46}}
          {{#if formCicilan}}
          {{else}}
          <button class="btn btn-warning float-right" id="lockCicilan">Kunci Angsuran</button>
          {{/if}}
          <button class="btn btn-primary float-right" id="addCicilan"> {{#if formCicilan}}Tutup{{else}}+
            Angsuran{{/if}}</button>

          {{else}}
          <div class="alert alert-danger" role="alert">
            Angsuran Sudah Terkunci
          </div>
          {{/if}}
          {{else}}
          <div class="alert alert-danger" role="alert">
            Angsuran Sudah Terkunci
          </div>
          {{/if}}
        </div>
        {{#if formCicilan}}
        <form id="add-cicilan">
          <div class="row m-3">
            <div class="col-12">
              <div class="form-group">
                <label>Angsuran ke : </label>
                <input class="form-control" id="input-index" type="number" min="1" required />
              </div>
            </div>
            <div class="col-3">
              <label>Uang SPP</label>
              <input class="form-control inputNominal" id="input-spp" required />
            </div>
            <div class="col-3">
              <label>Uang Sumbangan</label>
              <input class="form-control inputNominal" id="input-donation" required />
            </div>
            <div class="col-3">
              <label>Uang Kegiatan</label>
              <input class="form-control inputNominal" id="input-event" required />
            </div>
            <div class="col-3">
              <label>Uang Alat</label>
              <input class="form-control inputNominal" id="input-utility" required />
            </div>
            <button class="btn btn-primary btn-block mt-3" id="btn-save-cicilan" type="submit">Simpan</button>
            <hr>
          </div>
        </form>
        {{/if}}
        <div class="row">
          <div class="col-4">
            <div class="img-rounded ml-2">
              {{#if equals photoStudent '-'}}
              <img src="/assets/img/dimage.jpg" class="img-thumbnail" />
              {{else}}

              <img src="{{photoStudent.uploaded}}" class="img-thumbnail" />
              {{/if}}
            </div>
          </div>

          <div class="col-8">

            <table class="table">
              <tr>
                <th>Nama </th>
                <td>{{capitalizeWord registran.fullName}}</td>
              </tr>
              <tr>
                <th>Tanggal Lahir</th>
                <td>{{formatHRDate2 registran.dob}}</td>
              </tr>
              <tr>
                <th>Umur</th>
                <td>{{thisAge registran.dob}}</td>
              </tr>
              <tr>
                <th>Gelombang</th>
                <td>{{registran.gelombang}}</td>
              </tr>
              <tr>
                <th>Tahun Ajaran</th>
                <td>{{registran.periodName}}</td>
              </tr>
              <tr>
                <th>Kelas</th>
                <td>{{registran.destinationClass}}</td>
              </tr>
              <tr>
                <th>Metode Pembayaran Uang Masuk</th>
                <td>{{registran.paymentMethod}}</td>
              </tr>
            </table>
          </div>

          <!-- list biaya  -->
          <div class="col-12">
            <table class="table table-bordered">
              <thead class="text-center">
                <tr>
                  <th colspan="2">SPP</th>
                  <th colspan="2">SUMBANGAN</th>
                  <th colspan="2">KEGIATAN</th>
                  <th colspan="2">ALAT</th>

                </tr>
                <tr>
                  <td>Total Angsuran</td>
                  <td>Kurang</td>
                  <td>Total Angsuran</td>
                  <td>Kurang</td>
                  <td>Total Angsuran</td>
                  <td>Kurang</td>
                  <td>Total Angsuran</td>
                  <td>Kurang</td>

                </tr>

              </thead>
              <tbody>
                <tr class="amount">
                  <td colspan="2">{{formatRp registran.config.feeSpp}}</td>
                  <td colspan="2">{{formatRp registran.config.feeDonation}}</td>
                  <td colspan="2">{{formatRp registran.config.feeEvent}}</td>
                  <td colspan="2">{{formatRp registran.config.feeUtility}}</td>
                </tr>
                <tr class="amount">
                  <td>
                    {{formatRp registran.paid.feeSpp}}
                  </td>
                  <td>
                    {{formatRp registran.remainings.feeSpp}}
                  </td>
                  <td>
                    {{formatRp registran.paid.feeDonation}}
                  </td>
                  <td>
                    {{formatRp registran.remainings.feeDonation}}
                  </td>
                  <td>
                    {{formatRp registran.paid.feeEvent}}
                  </td>
                  <td>
                    {{formatRp registran.remainings.feeEvent}}
                  </td>
                  <td>
                    {{formatRp registran.paid.feeUtility}}
                  </td>
                  <td>
                    {{formatRp registran.remainings.feeUtility}}
                  </td>

                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12">
            <table class="table table-bordered">
              <thead class="text-center">
                <tr>
                  <th colspan="2">
                    <b>
                      TOTAL
                    </b>
                  </th>
                </tr>
                <tr>
                  <td>Total Angsuran</td>
                  <td>Kurang</td>
                </tr>

              </thead>
              <tbody>
                <tr class="text-center">
                  <td colspan="2">{{formatRp registran.config.feeTotal}}</td>
                </tr>
                <tr class="amount">
                  <td>
                    {{formatRp registran.paid.feeTotal}}
                  </td>
                  <td>
                    {{formatRp registran.remainings.feeTotal}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- list credit  -->
          <h3>Daftar Angsuran</h3>
          <div class="col-12">
            <table class="table table-bordered">
              <thead>
                <th>Nomor</th>
                <th>Angsuran Ke :</th>
                <th>SPP</th>
                <th>SUMBANGAN</th>
                <th>KEGIATAN</th>
                <th>ALAT</th>
                <th>Status</th>
                <th>Aksi</th>
              </thead>
              <tbody>
                {{#each registran.listCredits}}
                <tr>
                  <td>{{nomorUrut @index}}</td>
                  <td>{{index}}</td>
                  <td>{{formatRp feeSpp}}</td>
                  <td>{{formatRp feeDonation}}</td>
                  <td>{{formatRp feeEvent}}</td>
                  <td>{{formatRp feeUtility}}</td>
                  <td>{{statusCredit status}}</td>
                  <td>
                    {{#if lessThan registran.status 49}}
                    <button class="btn btn-warning btn-edit" milik="{{_id}}">Ubah</button>
                    <button class="btn btn-danger btn-hapus" milik="{{_id}}">Hapus</button>
                    {{/if}}
                  </td>
                </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>
</template>




<!-- REDUCTION FEE -->
<template name="reductionPage">
  <div class="container mt-5">
    <h3>Keringanan Biaya</h3>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Beranda</a></li>
        <li class="breadcrumb-item"><a href="/ppdb">Daftar PPDB</a></li>
        <li class="breadcrumb-item"><a
            href="/ppdb/details/{{toMeteorId reductionRegistran._id}}">{{reductionRegistran.fullName}}</a></li>
        <li class="breadcrumb-item active" aria-current="page">Konfigurasi Keringanan Biaya</li>
      </ol>
    </nav>
    <div class="page-content">
      <h4>Daftar Keringanan Biaya</h4>
      {{#if reductionRegistran.isReduction}}
      {{> cardTimeline timeline=reductionRegistran.reductions.timelines}}
      {{/if}}
      <div class="section-data">
        <h4>Detail Pendaftar</h4>
        <div class="row">
          <div class="col-6">
            <table class="table table-borderless">
              <tbody>
                <tr>
                  <td>Nama</td>
                  <td>:</td>
                  <td>{{reductionRegistran.fullName}}</td>
                </tr>
                <tr>
                  <td>Gelombang | T.A</td>
                  <td>:</td>
                  <td>{{reductionRegistran.gelombang}} | {{reductionRegistran.schoolYear}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-6">
            <table class="table table-borderless">
              <tbody>
                <tr>
                  <td>Uang SPP</td>
                  <td>:</td>
                  <td>{{formatRp reductionRegistran.feeSpp}}</td>
                </tr>
                <tr>
                  <td>Uang Sumbangan</td>
                  <td>:</td>
                  <td>{{formatRp reductionRegistran.feeDonation}}</td>
                </tr>
                <tr>
                  <td>Uang Kegiatan</td>
                  <td>:</td>
                  <td>{{formatRp reductionRegistran.feeEvent}}</td>
                </tr>
                <tr>
                  <td>Uang Alat & Bahan</td>
                  <td>:</td>
                  <td>{{formatRp reductionRegistran.feeUtility}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            <i>
              Catatan : Nominal di atas adalah nominal sesuai konfigurasi Gelombang
            </i>
          </p>
        </div>
      </div>
      {{#if isInRole 'adminPpdbSchool'}}
      <div class="d-flex justify-content-end button-group my-2">
        <button class="btn btn-primary viewMode active mx-2" milik="0">Daftar Keringanan</button>
        {{#if reductionRegistran.isReduction}}
        <button class="btn btn-secondary" id="btn-reduction-off" milik="1" type="button" disabled>+ Buat
          Keringanan</button>
        {{else}}
        <button class="btn btn-primary viewMode" milik="1">+ Buat Keringanan</button>
        {{/if}}
      </div>
      {{/if}}

      {{#if equals viewMode '0'}}
      <table class="table table-border">
        <thead>
          <th>Item</th>
          <th>Nominal</th>
          <th>Nominal Keringanan</th>
          <th>Nominal Akhir</th>
        </thead>
        <tbody>
          <tr>
            <td>SPP</td>
            <td>{{formatRp reductionRegistran.feeSpp}}</td>
            <td>{{formatRp reductionRegistran.reductions.feeSpp}}</td>
            <td>{{formatRp reductionRegistran.reductions.reduce.feeSpp}}</td>
          </tr>
          <tr>
            <td>Sumbangan</td>
            <td>{{formatRp reductionRegistran.feeDonation}}</td>
            <td>{{formatRp reductionRegistran.reductions.feeDonation}}</td>
            <td>{{formatRp reductionRegistran.reductions.reduce.feeDonation}}</td>
          </tr>
          <tr>
            <td>Kegiatan</td>
            <td>{{formatRp reductionRegistran.feeEvent}}</td>
            <td>{{formatRp reductionRegistran.reductions.feeEvent}}</td>
            <td>{{formatRp reductionRegistran.reductions.reduce.feeEvent}}</td>
          </tr>
          <tr>
            <td>Alat & Bahan</td>
            <td>{{formatRp reductionRegistran.feeUtility}}</td>
            <td>{{formatRp reductionRegistran.reductions.feeUtility}}</td>
            <td>{{formatRp reductionRegistran.reductions.reduce.feeUtility}}</td>
          </tr>
        </tbody>
      </table>
      {{#if isInRole 'adminPpdbSchool'}}
      {{#if greaterThanEquals reductionRegistran.reductions.status 10}}
      <button class="btn btn-primary btn-block" id="btn-send">Ajukan ke Perwakilan</button>
      {{#if equals reductionRegistran.reductions.status 10}}
      <button class="btn btn-warning btn-block" id="btn-edit">Ubah</button>
      {{/if}}
      {{/if}}
      {{/if}}
      {{/if}}

      {{#if isInRole 'superadmin, adminPpdbYayasan,adminPpdbPerwakilan'}}
      {{#if lessThan reductionRegistran.reductions.status 60}}
      <button class="btn btn-primary btn-block" id="btn-approve">Terima</button>
      <button class="btn btn-danger btn-block" id="btn-reject">Tolak</button>
      {{/if}}
      {{/if}}
      {{#if equals viewMode '1'}}
      {{> formReduction access=access reductionRegistran=reductionRegistran isEdit=formEdit}}
      {{/if}}
    </div>
  </div>
</template>

<template name="formReduction">
  <div class="container">
    <form id="formInputReduction">
      {{#if access.isKerjasamaPeriod}}
      <div class="form-group">
        <label>Pilih Golongan Orang Tua</label>
        <select class="form-control" id="select-golongan-ortu">
          <option value="0">-- Silahkan Pilih Golongan Orang Tua --</option>
          {{#each categoriGolongan}}
          <option value="{{code}}">{{label}} - {{prosentase}}%</option>
          {{/each}}
        </select>
      </div>
      <button class="btn btn-primary btn-block mb-4" id="btn-proses">Proses</button>
      {{/if}}
      <div class="form-group">
        <label>Uang SPP</label>
        <input type="text" class="form-control inputNominal" required value="0" id="spp" />
      </div>
      <div class="form-group">
        <label>Uang Sumbangan</label>
        <input type="text" class="form-control inputNominal" required value="0" id="donation" />
      </div>
      <div class="form-group">
        <label>Uang Kegiatan</label>
        <input type="text" class="form-control inputNominal" required value="0" id="event" />
      </div>
      <div class="form-group">
        <label>Uang Alat</label>
        <input type="text" class="form-control inputNominal" required value="0" id="utility" />
      </div>
      <button class="btn btn-primary btn-block" required id="btn-save-reduction" type="submit">Simpan</button>
    </form>
  </div>



</template>

<template name="unggahVa">
  <div>
    <h3>Unggah Va</h3>
    <select id="selected-school" class="select2">
      <option>Pilih Sekolah</option>
      {{#each schools}}
      <option value="{{_id}}-{{unitId}}">{{name}} - {{unitName}}</option>
      {{/each}}
    </select>
    <input type="file" id="upload-csv" />
    <button id="btn-save">Simpan</button>

  </div>
</template>